START=yes
 
NFILES=16384
MEMLOCK=82000
 
INSTANCE=webperformance.ru
VARNISH_VCL_CONF=/etc/varnish/webperformance.vcl
 
VARNISH_LISTEN_ADDRESS=192.168.1.1
VARNISH_LISTEN_PORT=80
 
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=6028
 
VARNISH_MIN_THREADS=8
VARNISH_MAX_THREADS=256
VARNISH_THREAD_TIMEOUT=120
 
VARNISH_STORAGE_FILE=/var/lib/varnish/$INSTANCE/varnish_storage.bin
VARNISH_STORAGE_SIZE=128M
VARNISH_STORAGE="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE}"
 
VARNISH_SECRET_FILE=/etc/varnish/secret
 
VARNISH_TTL=120
 
DAEMON_OPTS="\
    -a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \
    -f ${VARNISH_VCL_CONF} \
    -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
    -t ${VARNISH_TTL} \
    -w ${VARNISH_MIN_THREADS},${VARNISH_MAX_THREADS},${VARNISH_THREAD_TIMEOUT} \
    -S ${VARNISH_SECRET_FILE} \
    -s ${VARNISH_STORAGE}"
